export TERRAFORM_CLOUD_TOKEN={{ op://cohorts/svc-terraform-cloud/api-token }}
export AWS_ACCESS_KEY_ID={{ op://cohorts/twelve-aws/DPSNonprodServiceAccount-aws-access-key-id }}
export AWS_SECRET_ACCESS_KEY={{ op://cohorts/twelve-aws/DPSNonprodServiceAccount-aws-secret-access-key }}
export GREN_GITHUB_TOKEN={{ op://cohorts/twelve-svc-github/api-token }}
#export DATADOG_API_KEY={{ op://cohorts/svc-datadog/api-key }}
#export DATADOG_APP_KEY={{ op://cohorts/svc-datadog/app-key }}
#export LAB_EVENTS_CHANNEL_WEBHOOK={{ op://cohorts/svc-slack/lab-events }}
